# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.7-rc1
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = me.cortex
	archives_base_name = facebar

